version: '3.8'

services:
  bot:
    container_name: assistant_bot
    image: node:20.7.0
    ports:
      - "8000:8000"
    volumes:
      - /root/assistant-bot:/var/www:ro
    working_dir: /var/www
    env_file:
      - .env
    command: bash -c "npm install && npm run start"
